{
  "name": "buypakistani",
  "version": "1.0.0",
  "description": "BuyPakistani - Discover Pakistani alternatives to boycott products",
  "scripts": {
    "build-css": "tailwindcss -i ./static/css/tailwind-input.css -o ./static/css/tailwind-build.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41"
  }
}
